# tanstack-msal-entra-troubleshooting

./: .editorconfig  .gitignore  README.md  msal-troubleshooting.slnx
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Extensions/: ApiServiceRegistration.cs
src/Api/Features/Jackets/DataTransfer/: JacketDto.cs
src/Api/Features/Jackets/Endpoints/: GetJacket.cs
src/Api/Features/Jackets/Extensions/: JacketExtensions.cs
src/Api/Features/Permissions/Extensions/: CacheExtensions.cs  CacheKeys.cs  ClaimsPrincipalExtensions.cs  PermissionsExtensions.cs
src/Api/Features/Permissions/Middleware/: AuthorizationHandler.cs  AuthorizationPolicyProvider.cs  PermissionsMiddleware.cs
src/Api/Features/Permissions/Models/: PolicyConstants.cs
src/Api/Features/Permissions/Models/Requirements/: HasAnyPermissionRequirement.cs  HasPermissionRequirement.cs
src/Api/Features/Permissions/Models/Requirements/Abstractions/: IPermissionRequirement.cs
src/Api/Features/Permissions/Options/: PermissionCacheOptions.cs  UserCacheOptions.cs
src/Api/Features/Permissions/Requests/: RetrievePermissionRequest.cs
src/Api/Features/Permissions/Services/: PermissionService.cs
src/Api/Features/Permissions/Services/Abstractions/: IPermissionService.cs
src/Api/Features/UserRoles/Responses/: GetUserRolesListResponse.cs
src/Api/Features/Users/Endpoints/: GetUser.cs
src/Api/Features/Users/Responses/: GetUserResponse.cs
src/Api/Features/Users/Services/: IUserService.cs  UserService.cs
src/Api/Properties/: launchSettings.json
src/Common/: Common.csproj  GlobalExceptionHandler.cs
src/Common/DataTransfer/: DtoBase.cs
src/Common/Extensions/: DateTimeExtensions.cs
src/_aspire/AppHost/: AppHost.csproj  Program.cs
src/_aspire/AppHost/Properties/: launchSettings.json
src/ui/: .cta.json  index.html  package-lock.json  package.json  vite.config.ts
src/ui/src/: main.tsx  styles.css  (+1 more)
(+75 files in other folders)
